class Background {
    field ListManager listman;

    constructor Background new(ListManager listmanager) {
        let listman = listmanager;
        return this;
    }

    method void startgame1() {
        do createtraps();
        do createenemies();
        return;
    }

    method void createtraps() {
        do listman.inserttrap(Trap.new(348, 36));
        do listman.inserttrap(Trap.new(372, 156));
        do listman.inserttrap(Trap.new(48, 72));
        do listman.inserttrap(Trap.new(192, 60));
        do listman.inserttrap(Trap.new(156, 180));
        return;
    }

    method void createenemies() {
        do listman.insertenemy(Enemy.new(255-11, 127-11, listman));
        return;
    }

    method void renderwelcome(int type) {
        var int ghostx, ghosty;
        var int strx, stry, strs;
        var int goff, hoff, ooff, soff, toff;

        do Screen.setColor(true);
        /* hint message */
        if(type = 0) {
            do Output.moveCursor(10, 28);
            do Output.printString("press W A S D to move the player");
            do Output.moveCursor(12, 25);
            do Output.printString("press J and L to adjust you aim point");
            do Output.moveCursor(14, 30);
            do Output.printString("press K to fire the bullet");
            do Output.moveCursor(19, 35);
        }
        if(type = 1) {

        }
        if(type = 2) {
            
        }
        do Output.printString("press space to start");

        /* Ghost */
        let ghostx = 55; let ghosty = 110;
        do Screen.drawRectangle(ghostx+40, ghosty, ghostx+79, ghosty+4);
        do Screen.drawRectangle(ghostx+35, ghosty+5, ghostx+49, ghosty+9);
        do Screen.drawRectangle(ghostx+70, ghosty+5, ghostx+84, ghosty+9);
        do Screen.drawRectangle(ghostx+30, ghosty+10, ghostx+39, ghosty+14);
        do Screen.drawRectangle(ghostx+80, ghosty+10, ghostx+89, ghosty+14);
        do Screen.drawRectangle(ghostx+30, ghosty+15, ghostx+34, ghosty+19);
        do Screen.drawRectangle(ghostx+85, ghosty+15, ghostx+89, ghosty+19);
        do Screen.drawRectangle(ghostx+25, ghosty+20, ghostx+29, ghosty+34);
        do Screen.drawRectangle(ghostx+90, ghosty+20, ghostx+94, ghosty+34);
        do Screen.drawRectangle(ghostx+35, ghosty+40, ghostx+44, ghosty+49);
        do Screen.drawRectangle(ghostx+65, ghosty+35, ghostx+79, ghosty+39);
        do Screen.drawRectangle(ghostx+65, ghosty+55, ghostx+79, ghosty+59);
        do Screen.drawRectangle(ghostx+60, ghosty+40, ghostx+84, ghosty+54);
        do Screen.drawRectangle(ghostx+25, ghosty+50, ghostx+29, ghosty+54);
        do Screen.drawRectangle(ghostx+20, ghosty+45, ghostx+24, ghosty+49);
        do Screen.drawRectangle(ghostx+15, ghosty+35, ghostx+19, ghosty+44);
        do Screen.drawRectangle(ghostx+5, ghosty+30, ghostx+14, ghosty+34);
        do Screen.drawRectangle(ghostx+0, ghosty+35, ghostx+4, ghosty+54);
        do Screen.drawRectangle(ghostx+5, ghosty+50, ghostx+9, ghosty+64);
        do Screen.drawRectangle(ghostx+10, ghosty+60, ghostx+14, ghosty+74);
        do Screen.drawRectangle(ghostx+15, ghosty+70, ghostx+19, ghosty+79);
        do Screen.drawRectangle(ghostx+20, ghosty+75, ghostx+24, ghosty+94);
        do Screen.drawRectangle(ghostx+25, ghosty+80, ghostx+29, ghosty+84);
        do Screen.drawRectangle(ghostx+35, ghosty+65, ghostx+84, ghosty+69);
        do Screen.drawRectangle(ghostx+40, ghosty+70, ghostx+49, ghosty+74);
        do Screen.drawRectangle(ghostx+55, ghosty+70, ghostx+59, ghosty+74);
        do Screen.drawRectangle(ghostx+70, ghosty+70, ghostx+79, ghosty+74);
        do Screen.drawRectangle(ghostx+60, ghosty+75, ghostx+64, ghosty+84);
        do Screen.drawRectangle(ghostx+45, ghosty+80, ghostx+49, ghosty+89);
        do Screen.drawRectangle(ghostx+70, ghosty+80, ghostx+74, ghosty+89);
        do Screen.drawRectangle(ghostx+50, ghosty+90, ghostx+69, ghosty+94);
        do Screen.drawRectangle(ghostx+90, ghosty+50, ghostx+94, ghosty+54);
        do Screen.drawRectangle(ghostx+95, ghosty+45, ghostx+99, ghosty+49);
        do Screen.drawRectangle(ghostx+100, ghosty+35, ghostx+104, ghosty+44);
        do Screen.drawRectangle(ghostx+105, ghosty+30, ghostx+114, ghosty+35);
        do Screen.drawRectangle(ghostx+115, ghosty+35, ghostx+119, ghosty+59);
        do Screen.drawRectangle(ghostx+110, ghosty+50, ghostx+114, ghosty+64);
        do Screen.drawRectangle(ghostx+105, ghosty+60, ghostx+109, ghosty+74);
        do Screen.drawRectangle(ghostx+100, ghosty+70, ghostx+104, ghosty+79);
        do Screen.drawRectangle(ghostx+95, ghosty+75, ghostx+99, ghosty+94);
        do Screen.drawRectangle(ghostx+90, ghosty+80, ghostx+94, ghosty+84);
        do Screen.drawRectangle(ghostx+20, ghosty+110, ghostx+34, ghosty+114);
        do Screen.drawRectangle(ghostx+30, ghosty+105, ghostx+49, ghosty+109);
        do Screen.drawRectangle(ghostx+45, ghosty+110, ghostx+74, ghosty+114);
        do Screen.drawRectangle(ghostx+70, ghosty+105, ghostx+89, ghosty+109);
        do Screen.drawRectangle(ghostx+85, ghosty+110, ghostx+99, ghosty+114);

        /* GHOST */
        let strx = 110; let stry = 30; let strs = 2;
        let goff = strx;
        let hoff = goff + (24*strs) + 5;
        let ooff = hoff + (24*strs) + 5;
        let soff = ooff + (24*strs) + 5;
        let toff = soff + (24*strs) + 5;
        // G
        do Screen.drawRectangle(goff+(8*strs), stry+(0*strs), goff+(16*strs)-1, stry+(1*strs)-1);
        do Screen.drawRectangle(goff+(6*strs), stry+(1*strs), goff+(18*strs)-1, stry+(2*strs)-1);
        do Screen.drawRectangle(goff+(5*strs), stry+(2*strs), goff+(8*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(goff+(16*strs), stry+(2*strs), goff+(19*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(goff+(3*strs), stry+(3*strs), goff+(6*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(goff+(18*strs), stry+(3*strs), goff+(21*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(goff+(2*strs), stry+(4*strs), goff+(4*strs)-1, stry+(5*strs)-1);
        do Screen.drawRectangle(goff+(20*strs), stry+(4*strs), goff+(22*strs)-1, stry+(5*strs)-1);
        do Screen.drawRectangle(goff+(21*strs), stry+(5*strs), goff+(23*strs)-1, stry+(6*strs)-1);
        do Screen.drawRectangle(goff+(21*strs), stry+(6*strs), goff+(22*strs)-1, stry+(7*strs)-1);
        do Screen.drawRectangle(goff+(1*strs), stry+(5*strs), goff+(3*strs)-1, stry+(9*strs)-1);
        do Screen.drawRectangle(goff+(0*strs), stry+(8*strs), goff+(1*strs)-1, stry+(9*strs)-1);
        do Screen.drawRectangle(goff+(0*strs), stry+(9*strs), goff+(2*strs)-1, stry+(15*strs)-1);
        do Screen.drawRectangle(goff+(0*strs), stry+(15*strs), goff+(3*strs)-1, stry+(16*strs)-1);
        do Screen.drawRectangle(goff+(1*strs), stry+(16*strs), goff+(3*strs)-1, stry+(19*strs)-1);
        do Screen.drawRectangle(goff+(1*strs), stry+(16*strs), goff+(3*strs)-1, stry+(19*strs)-1);
        do Screen.drawRectangle(goff+(2*strs), stry+(19*strs), goff+(4*strs)-1, stry+(20*strs)-1);
        do Screen.drawRectangle(goff+(3*strs), stry+(20*strs), goff+(6*strs)-1, stry+(21*strs)-1);
        do Screen.drawRectangle(goff+(5*strs), stry+(21*strs), goff+(8*strs)-1, stry+(22*strs)-1);
        do Screen.drawRectangle(goff+(6*strs), stry+(22*strs), goff+(18*strs)-1, stry+(23*strs)-1);
        do Screen.drawRectangle(goff+(8*strs), stry+(23*strs), goff+(16*strs)-1, stry+(24*strs)-1);
        do Screen.drawRectangle(goff+(16*strs), stry+(21*strs), goff+(19*strs)-1, stry+(22*strs)-1);
        do Screen.drawRectangle(goff+(18*strs), stry+(20*strs), goff+(21*strs)-1, stry+(21*strs)-1);
        do Screen.drawRectangle(goff+(20*strs), stry+(18*strs), goff+(21*strs)-1, stry+(20*strs)-1);
        do Screen.drawRectangle(goff+(21*strs), stry+(13*strs), goff+(22*strs)-1, stry+(23*strs)-1);
        do Screen.drawRectangle(goff+(22*strs), stry+(13*strs), goff+(23*strs)-1, stry+(24*strs)-1);
        do Screen.drawRectangle(goff+(16*strs), stry+(13*strs), goff+(21*strs)-1, stry+(14*strs)-1);
        do Screen.drawRectangle(goff+(15*strs), stry+(14*strs), goff+(21*strs)-1, stry+(15*strs)-1);
        // H
        do Screen.drawRectangle(hoff+(1*strs), stry+(0*strs), hoff+(2*strs)-1, stry+(24*strs)-1);
        do Screen.drawRectangle(hoff+(2*strs), stry+(1*strs), hoff+(3*strs)-1, stry+(23*strs)-1);
        do Screen.drawRectangle(hoff+(22*strs), stry+(0*strs), hoff+(23*strs)-1, stry+(24*strs)-1);
        do Screen.drawRectangle(hoff+(21*strs), stry+(1*strs), hoff+(22*strs)-1, stry+(23*strs)-1);
        do Screen.drawRectangle(hoff+(3*strs), stry+(12*strs), hoff+(4*strs)-1, stry+(13*strs)-1);
        do Screen.drawRectangle(hoff+(20*strs), stry+(10*strs), hoff+(21*strs)-1, stry+(11*strs)-1);
        do Screen.drawRectangle(hoff+(3*strs), stry+(10*strs), hoff+(12*strs)-1, stry+(12*strs)-1);
        do Screen.drawRectangle(hoff+(12*strs), stry+(11*strs), hoff+(21*strs)-1, stry+(13*strs)-1);
        // O
        do Screen.drawRectangle(ooff+(8*strs), stry+(0*strs), ooff+(16*strs)-1, stry+(2*strs)-1);
        do Screen.drawRectangle(ooff+(6*strs), stry+(1*strs), ooff+(8*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(ooff+(4*strs), stry+(2*strs), ooff+(6*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(ooff+(3*strs), stry+(3*strs), ooff+(4*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(ooff+(4*strs), stry+(4*strs), ooff+(5*strs)-1, stry+(5*strs)-1);
        do Screen.drawRectangle(ooff+(2*strs), stry+(4*strs), ooff+(4*strs)-1, stry+(6*strs)-1);
        do Screen.drawRectangle(ooff+(1*strs), stry+(6*strs), ooff+(3*strs)-1, stry+(8*strs)-1);
        do Screen.drawRectangle(ooff+(0*strs), stry+(8*strs), ooff+(2*strs)-1, stry+(16*strs)-1);
        do Screen.drawRectangle(ooff+(6*strs), stry+(21*strs), ooff+(8*strs)-1, stry+(23*strs)-1);
        do Screen.drawRectangle(ooff+(4*strs), stry+(20*strs), ooff+(6*strs)-1, stry+(22*strs)-1);
        do Screen.drawRectangle(ooff+(3*strs), stry+(20*strs), ooff+(4*strs)-1, stry+(21*strs)-1);
        do Screen.drawRectangle(ooff+(4*strs), stry+(19*strs), ooff+(5*strs)-1, stry+(20*strs)-1);
        do Screen.drawRectangle(ooff+(2*strs), stry+(18*strs), ooff+(4*strs)-1, stry+(20*strs)-1);
        do Screen.drawRectangle(ooff+(1*strs), stry+(16*strs), ooff+(3*strs)-1, stry+(18*strs)-1);
        do Screen.drawRectangle(ooff+(8*strs), stry+(22*strs), ooff+(16*strs)-1, stry+(24*strs)-1);
        do Screen.drawRectangle(ooff+(16*strs), stry+(1*strs), ooff+(18*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(ooff+(18*strs), stry+(2*strs), ooff+(20*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(ooff+(20*strs), stry+(3*strs), ooff+(21*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(ooff+(19*strs), stry+(4*strs), ooff+(20*strs)-1, stry+(5*strs)-1);
        do Screen.drawRectangle(ooff+(20*strs), stry+(4*strs), ooff+(22*strs)-1, stry+(6*strs)-1);
        do Screen.drawRectangle(ooff+(21*strs), stry+(6*strs), ooff+(23*strs)-1, stry+(8*strs)-1);
        do Screen.drawRectangle(ooff+(22*strs), stry+(8*strs), ooff+(24*strs)-1, stry+(16*strs)-1);
        do Screen.drawRectangle(ooff+(16*strs), stry+(21*strs), ooff+(18*strs)-1, stry+(23*strs)-1);
        do Screen.drawRectangle(ooff+(18*strs), stry+(20*strs), ooff+(20*strs)-1, stry+(22*strs)-1);
        do Screen.drawRectangle(ooff+(20*strs), stry+(20*strs), ooff+(21*strs)-1, stry+(21*strs)-1);
        do Screen.drawRectangle(ooff+(19*strs), stry+(19*strs), ooff+(20*strs)-1, stry+(20*strs)-1);
        do Screen.drawRectangle(ooff+(20*strs), stry+(18*strs), ooff+(22*strs)-1, stry+(20*strs)-1);
        do Screen.drawRectangle(ooff+(21*strs), stry+(16*strs), ooff+(23*strs)-1, stry+(18*strs)-1);
        // S
        do Screen.drawRectangle(soff+(21*strs), stry+(5*strs), soff+(22*strs)-1, stry+(6*strs)-1);
        do Screen.drawRectangle(soff+(20*strs), stry+(3*strs), soff+(22*strs)-1, stry+(5*strs)-1);
        do Screen.drawRectangle(soff+(18*strs), stry+(2*strs), soff+(20*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(soff+(16*strs), stry+(1*strs), soff+(18*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(soff+(8*strs), stry+(0*strs), soff+(16*strs)-1, stry+(2*strs)-1);
        do Screen.drawRectangle(soff+(6*strs), stry+(1*strs), soff+(8*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(soff+(4*strs), stry+(2*strs), soff+(6*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(soff+(2*strs), stry+(3*strs), soff+(4*strs)-1, stry+(5*strs)-1);
        do Screen.drawRectangle(soff+(0*strs), stry+(4*strs), soff+(2*strs)-1, stry+(9*strs)-1);
        do Screen.drawRectangle(soff+(20*strs), stry+(14*strs), soff+(22*strs)-1, stry+(16*strs)-1);
        do Screen.drawRectangle(soff+(18*strs), stry+(13*strs), soff+(20*strs)-1, stry+(15*strs)-1);
        do Screen.drawRectangle(soff+(16*strs), stry+(13*strs), soff+(18*strs)-1, stry+(14*strs)-1);
        do Screen.drawRectangle(soff+(8*strs), stry+(11*strs), soff+(16*strs)-1, stry+(13*strs)-1);
        do Screen.drawRectangle(soff+(6*strs), stry+(10*strs), soff+(8*strs)-1, stry+(12*strs)-1);
        do Screen.drawRectangle(soff+(4*strs), stry+(9*strs), soff+(6*strs)-1, stry+(11*strs)-1);
        do Screen.drawRectangle(soff+(2*strs), stry+(8*strs), soff+(4*strs)-1, stry+(10*strs)-1);
        do Screen.drawRectangle(soff+(22*strs), stry+(15*strs), soff+(24*strs)-1, stry+(20*strs)-1);
        do Screen.drawRectangle(soff+(20*strs), stry+(19*strs), soff+(22*strs)-1, stry+(21*strs)-1);
        do Screen.drawRectangle(soff+(18*strs), stry+(20*strs), soff+(20*strs)-1, stry+(22*strs)-1);
        do Screen.drawRectangle(soff+(16*strs), stry+(21*strs), soff+(18*strs)-1, stry+(23*strs)-1);
        do Screen.drawRectangle(soff+(8*strs), stry+(22*strs), soff+(16*strs)-1, stry+(24*strs)-1);
        do Screen.drawRectangle(soff+(6*strs), stry+(21*strs), soff+(8*strs)-1, stry+(23*strs)-1);
        do Screen.drawRectangle(soff+(4*strs), stry+(20*strs), soff+(6*strs)-1, stry+(22*strs)-1);
        do Screen.drawRectangle(soff+(2*strs), stry+(19*strs), soff+(4*strs)-1, stry+(21*strs)-1);
        do Screen.drawRectangle(soff+(2*strs), stry+(18*strs), soff+(3*strs)-1, stry+(19*strs)-1);
        // T
        do Screen.drawRectangle(toff+(0*strs), stry+(0*strs), toff+(24*strs)-1, stry+(1*strs)-1);
        do Screen.drawRectangle(toff+(2*strs), stry+(1*strs), toff+(22*strs)-1, stry+(2*strs)-1);
        do Screen.drawRectangle(toff+(10*strs), stry+(2*strs), toff+(11*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(toff+(11*strs), stry+(2*strs), toff+(12*strs)-1, stry+(22*strs)-1);
        do Screen.drawRectangle(toff+(12*strs), stry+(2*strs), toff+(13*strs)-1, stry+(23*strs)-1);
        return;
    }
}