class Background {
    field ListManager listman;
    field Player player;

    constructor Background new(ListManager listmanager, Player p) {
        let listman = listmanager;
        let player = p;
        return this;
    }

    method void startgame1() {
        do listman.inserttrap(Trap.new(348, 36));
        do listman.inserttrap(Trap.new(372, 156));
        do listman.inserttrap(Trap.new(48, 72));
        do listman.inserttrap(Trap.new(192, 60));
        do listman.inserttrap(Trap.new(156, 180));
        return;
    }

    method void startgame2() {
        /* trap */
        do listman.inserttrap(Trap.new(255-5-180, 12));
        do listman.inserttrap(Trap.new(255-5-160, 12+40));
        do listman.inserttrap(Trap.new(255-5-128, 12+72));
        do listman.inserttrap(Trap.new(255-5-88, 12+100));
        do listman.inserttrap(Trap.new(255-5-44, 12+115));
        do listman.inserttrap(Trap.new(255-5, 12+120));
        do listman.inserttrap(Trap.new(255-5+44, 12+115));
        do listman.inserttrap(Trap.new(255-5+88, 12+100));
        do listman.inserttrap(Trap.new(255-5+128, 12+72));
        do listman.inserttrap(Trap.new(255-5+160, 12+40));
        do listman.inserttrap(Trap.new(255-5+180, 12));
        /* enemy */
        do listman.insertenemy(Enemy.new(255-11, 12, listman));
        return;
    } 
    
    method void startgame3() {
        /* enemy */
        do listman.inserttrap(Trap.new(255-5+160, 12+120));
        do listman.inserttrap(Trap.new(255-5+120, 12+120));
        do listman.inserttrap(Trap.new(255-5+80, 12+120));
        do listman.inserttrap(Trap.new(255-5+40, 12+120));
        do listman.inserttrap(Trap.new(255-5, 12+120));
        do listman.inserttrap(Trap.new(255-5-40, 12+120));
        do listman.inserttrap(Trap.new(255-5-80, 12+120));
        do listman.inserttrap(Trap.new(255-5-120, 12+120));
        do listman.inserttrap(Trap.new(255-5-160, 12+120));
        do listman.insertenemy2(Enemy2.new(255-11-48, 12+24, listman, player));
        return;
    }

    method void rendervictory() {
        var int strx, stry, strs;
        var int vv, ii, cc, tt, oo, rr, yy;
        let strx = 285; let stry = 130; let strs = 2;
        let vv = strx;
        let ii = vv + (9*strs) + 3;
        let cc = ii + (9*strs) + 3;
        let tt = cc + (9*strs) + 3;
        let oo = tt + (9*strs) + 3;
        let rr = oo + (9*strs) + 3;
        let yy = rr + (9*strs) + 3;
        do Screen.setColor(true);
        // border
        do Screen.drawRectangle(vv-10, stry-10, yy+(9*strs)-1+10, stry-10+1);
        do Screen.drawRectangle(vv-10, stry+(12*strs)-1+10, yy+(9*strs)-1+10, stry+(12*strs)-1+10+1);
        do Screen.drawRectangle(vv-10, stry-10, vv-10+1, stry+(12*strs)-1+10+1);
        do Screen.drawRectangle(yy+(9*strs)-1+10, stry-10, yy+(9*strs)-1+10+1, stry+(12*strs)-1+10+1);
        // V
        do Screen.drawRectangle(vv+(0*strs), stry+(0*strs), vv+(1*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(vv+(1*strs), stry+(3*strs), vv+(2*strs)-1, stry+(7*strs)-1);
        do Screen.drawRectangle(vv+(2*strs), stry+(6*strs), vv+(3*strs)-1, stry+(9*strs)-1);
        do Screen.drawRectangle(vv+(3*strs), stry+(8*strs), vv+(4*strs)-1, stry+(11*strs)-1);
        do Screen.drawRectangle(vv+(4*strs), stry+(10*strs), vv+(5*strs)-1, stry+(12*strs)-1);
        do Screen.drawRectangle(vv+(8*strs), stry+(0*strs), vv+(9*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(vv+(7*strs), stry+(3*strs), vv+(8*strs)-1, stry+(7*strs)-1);
        do Screen.drawRectangle(vv+(6*strs), stry+(6*strs), vv+(7*strs)-1, stry+(9*strs)-1);
        do Screen.drawRectangle(vv+(5*strs), stry+(8*strs), vv+(6*strs)-1, stry+(11*strs)-1);
        // I
        do Screen.drawRectangle(ii+(0*strs), stry+(0*strs), ii+(9*strs)-1, stry+(1*strs)-1);
        do Screen.drawRectangle(ii+(0*strs), stry+(11*strs), ii+(9*strs)-1, stry+(12*strs)-1);
        do Screen.drawRectangle(ii+(4*strs), stry+(0*strs), ii+(5*strs)-1, stry+(12*strs)-1);
        // C
        do Screen.drawRectangle(cc+(2*strs), stry+(0*strs), cc+(8*strs)-1, stry+(1*strs)-1);
        do Screen.drawRectangle(cc+(1*strs), stry+(1*strs), cc+(3*strs)-1, stry+(2*strs)-1);
        do Screen.drawRectangle(cc+(7*strs), stry+(1*strs), cc+(9*strs)-1, stry+(2*strs)-1);
        do Screen.drawRectangle(cc+(0*strs), stry+(2*strs), cc+(2*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(cc+(8*strs), stry+(2*strs), cc+(9*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(cc+(0*strs), stry+(3*strs), cc+(1*strs)-1, stry+(9*strs)-1);
        do Screen.drawRectangle(cc+(2*strs), stry+(11*strs), cc+(8*strs)-1, stry+(12*strs)-1);
        do Screen.drawRectangle(cc+(1*strs), stry+(10*strs), cc+(3*strs)-1, stry+(11*strs)-1);
        do Screen.drawRectangle(cc+(7*strs), stry+(10*strs), cc+(9*strs)-1, stry+(11*strs)-1);
        do Screen.drawRectangle(cc+(0*strs), stry+(9*strs), cc+(2*strs)-1, stry+(10*strs)-1);
        do Screen.drawRectangle(cc+(8*strs), stry+(9*strs), cc+(9*strs)-1, stry+(10*strs)-1);
        // T
        do Screen.drawRectangle(tt+(0*strs), stry+(0*strs), tt+(9*strs)-1, stry+(1*strs)-1);
        do Screen.drawRectangle(tt+(4*strs), stry+(1*strs), tt+(5*strs)-1, stry+(12*strs)-1);
        // O
        do Screen.drawRectangle(oo+(2*strs), stry+(0*strs), oo+(7*strs)-1, stry+(1*strs)-1);
        do Screen.drawRectangle(oo+(1*strs), stry+(1*strs), oo+(3*strs)-1, stry+(2*strs)-1);
        do Screen.drawRectangle(oo+(6*strs), stry+(1*strs), oo+(8*strs)-1, stry+(2*strs)-1);
        do Screen.drawRectangle(oo+(0*strs), stry+(2*strs), oo+(2*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(oo+(7*strs), stry+(2*strs), oo+(9*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(oo+(0*strs), stry+(3*strs), oo+(1*strs)-1, stry+(9*strs)-1);
        do Screen.drawRectangle(oo+(2*strs), stry+(11*strs), oo+(7*strs)-1, stry+(12*strs)-1);
        do Screen.drawRectangle(oo+(1*strs), stry+(10*strs), oo+(3*strs)-1, stry+(11*strs)-1);
        do Screen.drawRectangle(oo+(6*strs), stry+(10*strs), oo+(8*strs)-1, stry+(11*strs)-1);
        do Screen.drawRectangle(oo+(0*strs), stry+(9*strs), oo+(2*strs)-1, stry+(10*strs)-1);
        do Screen.drawRectangle(oo+(7*strs), stry+(9*strs), oo+(9*strs)-1, stry+(10*strs)-1);
        do Screen.drawRectangle(oo+(8*strs), stry+(3*strs), oo+(9*strs)-1, stry+(9*strs)-1);
        // R
        do Screen.drawRectangle(rr+(1*strs), stry+(0*strs), rr+(8*strs)-1, stry+(1*strs)-1);
        do Screen.drawRectangle(rr+(7*strs), stry+(1*strs), rr+(9*strs)-1, stry+(2*strs)-1);
        do Screen.drawRectangle(rr+(1*strs), stry+(5*strs), rr+(8*strs)-1, stry+(6*strs)-1);
        do Screen.drawRectangle(rr+(7*strs), stry+(4*strs), rr+(9*strs)-1, stry+(5*strs)-1);
        do Screen.drawRectangle(rr+(8*strs), stry+(1*strs), rr+(9*strs)-1, stry+(5*strs)-1);
        do Screen.drawRectangle(rr+(0*strs), stry+(0*strs), rr+(1*strs)-1, stry+(12*strs)-1);
        do Screen.drawRectangle(rr+(1*strs), stry+(6*strs), rr+(3*strs)-1, stry+(7*strs)-1);
        do Screen.drawRectangle(rr+(2*strs), stry+(7*strs), rr+(5*strs)-1, stry+(8*strs)-1);
        do Screen.drawRectangle(rr+(4*strs), stry+(8*strs), rr+(6*strs)-1, stry+(9*strs)-1);
        do Screen.drawRectangle(rr+(5*strs), stry+(9*strs), rr+(8*strs)-1, stry+(10*strs)-1);
        do Screen.drawRectangle(rr+(7*strs), stry+(10*strs), rr+(9*strs)-1, stry+(11*strs)-1);
        do Screen.drawRectangle(rr+(8*strs), stry+(11*strs), rr+(9*strs)-1, stry+(12*strs)-1);
        // Y
        do Screen.drawRectangle(yy+(0*strs), stry+(0*strs), yy+(1*strs)-1, stry+(2*strs)-1);
        do Screen.drawRectangle(yy+(1*strs), stry+(1*strs), yy+(2*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(yy+(2*strs), stry+(3*strs), yy+(3*strs)-1, stry+(6*strs)-1);
        do Screen.drawRectangle(yy+(3*strs), stry+(5*strs), yy+(4*strs)-1, stry+(7*strs)-1);
        do Screen.drawRectangle(yy+(4*strs), stry+(6*strs), yy+(5*strs)-1, stry+(12*strs)-1);
        do Screen.drawRectangle(yy+(8*strs), stry+(0*strs), yy+(9*strs)-1, stry+(2*strs)-1);
        do Screen.drawRectangle(yy+(7*strs), stry+(1*strs), yy+(8*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(yy+(6*strs), stry+(3*strs), yy+(7*strs)-1, stry+(6*strs)-1);
        do Screen.drawRectangle(yy+(5*strs), stry+(5*strs), yy+(6*strs)-1, stry+(7*strs)-1);
        return;
    }

    method void renderdefeat() {
        var int strx, stry, strs;
        var int dd, ee, ff, eee, aa, tt;
        let strx = 295; let stry = 130; let strs = 2;
        let dd = strx;
        let ee = dd + (9*strs) + 3;
        let ff = ee + (9*strs) + 3;
        let eee = ff + (9*strs) + 3;
        let aa = eee + (9*strs) + 3;
        let tt = aa + (9*strs) + 3;
        do Screen.setColor(true);
        // border
        do Screen.drawRectangle(dd-10, stry-10, tt+(9*strs)-1+10, stry-10+1);
        do Screen.drawRectangle(dd-10, stry+(12*strs)-1+10, tt+(9*strs)-1+10, stry+(12*strs)-1+10+1);
        do Screen.drawRectangle(dd-10, stry-10, dd-10+1, stry+(12*strs)-1+10+1);
        do Screen.drawRectangle(tt+(9*strs)-1+10, stry-10, tt+(9*strs)-1+10+1, stry+(12*strs)-1+10+1);
        // D
        do Screen.drawRectangle(dd+(0*strs), stry+(0*strs), dd+(6*strs)-1, stry+(1*strs)-1);
        do Screen.drawRectangle(dd+(5*strs), stry+(1*strs), dd+(8*strs)-1, stry+(2*strs)-1);
        do Screen.drawRectangle(dd+(7*strs), stry+(2*strs), dd+(9*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(dd+(0*strs), stry+(0*strs), dd+(1*strs)-1, stry+(12*strs)-1);
        do Screen.drawRectangle(dd+(0*strs), stry+(11*strs), dd+(6*strs)-1, stry+(12*strs)-1);
        do Screen.drawRectangle(dd+(5*strs), stry+(10*strs), dd+(8*strs)-1, stry+(11*strs)-1);
        do Screen.drawRectangle(dd+(7*strs), stry+(9*strs), dd+(9*strs)-1, stry+(10*strs)-1);
        do Screen.drawRectangle(dd+(8*strs), stry+(2*strs), dd+(9*strs)-1, stry+(10*strs)-1);
        // E
        do Screen.drawRectangle(ee+(1*strs), stry+(0*strs), ee+(9*strs)-1, stry+(1*strs)-1);
        do Screen.drawRectangle(ee+(1*strs), stry+(5*strs), ee+(9*strs)-1, stry+(6*strs)-1);
        do Screen.drawRectangle(ee+(1*strs), stry+(11*strs), ee+(9*strs)-1, stry+(12*strs)-1);
        do Screen.drawRectangle(ee+(0*strs), stry+(0*strs), ee+(1*strs)-1, stry+(12*strs)-1);
        // F
        do Screen.drawRectangle(ff+(1*strs), stry+(0*strs), ff+(9*strs)-1, stry+(1*strs)-1);
        do Screen.drawRectangle(ff+(1*strs), stry+(5*strs), ff+(9*strs)-1, stry+(6*strs)-1);
        do Screen.drawRectangle(ff+(0*strs), stry+(0*strs), ff+(1*strs)-1, stry+(12*strs)-1);
        // E
        do Screen.drawRectangle(eee+(1*strs), stry+(0*strs), eee+(9*strs)-1, stry+(1*strs)-1);
        do Screen.drawRectangle(eee+(1*strs), stry+(5*strs), eee+(9*strs)-1, stry+(6*strs)-1);
        do Screen.drawRectangle(eee+(1*strs), stry+(11*strs), eee+(9*strs)-1, stry+(12*strs)-1);
        do Screen.drawRectangle(eee+(0*strs), stry+(0*strs), eee+(1*strs)-1, stry+(12*strs)-1);
        // A
        do Screen.drawRectangle(aa+(0*strs), stry+(8*strs), aa+(1*strs)-1, stry+(12*strs)-1);
        do Screen.drawRectangle(aa+(1*strs), stry+(4*strs), aa+(2*strs)-1, stry+(9*strs)-1);
        do Screen.drawRectangle(aa+(2*strs), stry+(2*strs), aa+(3*strs)-1, stry+(5*strs)-1);
        do Screen.drawRectangle(aa+(3*strs), stry+(1*strs), aa+(4*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(aa+(3*strs), stry+(0*strs), aa+(6*strs)-1, stry+(1*strs)-1);
        do Screen.drawRectangle(aa+(8*strs), stry+(8*strs), aa+(9*strs)-1, stry+(12*strs)-1);
        do Screen.drawRectangle(aa+(7*strs), stry+(4*strs), aa+(8*strs)-1, stry+(9*strs)-1);
        do Screen.drawRectangle(aa+(6*strs), stry+(2*strs), aa+(7*strs)-1, stry+(5*strs)-1);
        do Screen.drawRectangle(aa+(5*strs), stry+(1*strs), aa+(6*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(aa+(2*strs), stry+(7*strs), aa+(7*strs)-1, stry+(8*strs)-1);
        // T
        do Screen.drawRectangle(tt+(0*strs), stry+(0*strs), tt+(9*strs)-1, stry+(1*strs)-1);
        do Screen.drawRectangle(tt+(4*strs), stry+(1*strs), tt+(5*strs)-1, stry+(12*strs)-1);
        return;
    }

    method void renderwelcome(int type) {
        var int ghostx, ghosty;
        var int strx, stry, strs;
        var int goff, hoff, ooff, soff, toff;

        do Screen.setColor(true);
        /* hint message */
        if(type = 0) {
            do Output.moveCursor(10, 28);
            do Output.printString("press W A S D to move the player");
            do Output.moveCursor(12, 25);
            do Output.printString("press J and L to adjust you aim point");
            do Output.moveCursor(14, 30);
            do Output.printString("press K to fire the bullet");
        }
        if(type = -1) {
            do rendervictory();
        }
        if(type = -2) {
            do renderdefeat();
        }
        do Output.moveCursor(19, 35);
        do Output.printString("press space to start");

        /* Ghost */
        let ghostx = 55; let ghosty = 110;
        do Screen.drawRectangle(ghostx+40, ghosty, ghostx+79, ghosty+4);
        do Screen.drawRectangle(ghostx+35, ghosty+5, ghostx+49, ghosty+9);
        do Screen.drawRectangle(ghostx+70, ghosty+5, ghostx+84, ghosty+9);
        do Screen.drawRectangle(ghostx+30, ghosty+10, ghostx+39, ghosty+14);
        do Screen.drawRectangle(ghostx+80, ghosty+10, ghostx+89, ghosty+14);
        do Screen.drawRectangle(ghostx+30, ghosty+15, ghostx+34, ghosty+19);
        do Screen.drawRectangle(ghostx+85, ghosty+15, ghostx+89, ghosty+19);
        do Screen.drawRectangle(ghostx+25, ghosty+20, ghostx+29, ghosty+34);
        do Screen.drawRectangle(ghostx+90, ghosty+20, ghostx+94, ghosty+34);
        do Screen.drawRectangle(ghostx+35, ghosty+40, ghostx+44, ghosty+49);
        do Screen.drawRectangle(ghostx+65, ghosty+35, ghostx+79, ghosty+39);
        do Screen.drawRectangle(ghostx+65, ghosty+55, ghostx+79, ghosty+59);
        do Screen.drawRectangle(ghostx+60, ghosty+40, ghostx+84, ghosty+54);
        do Screen.drawRectangle(ghostx+25, ghosty+50, ghostx+29, ghosty+54);
        do Screen.drawRectangle(ghostx+20, ghosty+45, ghostx+24, ghosty+49);
        do Screen.drawRectangle(ghostx+15, ghosty+35, ghostx+19, ghosty+44);
        do Screen.drawRectangle(ghostx+5, ghosty+30, ghostx+14, ghosty+34);
        do Screen.drawRectangle(ghostx+0, ghosty+35, ghostx+4, ghosty+54);
        do Screen.drawRectangle(ghostx+5, ghosty+50, ghostx+9, ghosty+64);
        do Screen.drawRectangle(ghostx+10, ghosty+60, ghostx+14, ghosty+74);
        do Screen.drawRectangle(ghostx+15, ghosty+70, ghostx+19, ghosty+79);
        do Screen.drawRectangle(ghostx+20, ghosty+75, ghostx+24, ghosty+94);
        do Screen.drawRectangle(ghostx+25, ghosty+80, ghostx+29, ghosty+84);
        do Screen.drawRectangle(ghostx+35, ghosty+65, ghostx+84, ghosty+69);
        do Screen.drawRectangle(ghostx+40, ghosty+70, ghostx+49, ghosty+74);
        do Screen.drawRectangle(ghostx+55, ghosty+70, ghostx+59, ghosty+74);
        do Screen.drawRectangle(ghostx+70, ghosty+70, ghostx+79, ghosty+74);
        do Screen.drawRectangle(ghostx+60, ghosty+75, ghostx+64, ghosty+84);
        do Screen.drawRectangle(ghostx+45, ghosty+80, ghostx+49, ghosty+89);
        do Screen.drawRectangle(ghostx+70, ghosty+80, ghostx+74, ghosty+89);
        do Screen.drawRectangle(ghostx+50, ghosty+90, ghostx+69, ghosty+94);
        do Screen.drawRectangle(ghostx+90, ghosty+50, ghostx+94, ghosty+54);
        do Screen.drawRectangle(ghostx+95, ghosty+45, ghostx+99, ghosty+49);
        do Screen.drawRectangle(ghostx+100, ghosty+35, ghostx+104, ghosty+44);
        do Screen.drawRectangle(ghostx+105, ghosty+30, ghostx+114, ghosty+35);
        do Screen.drawRectangle(ghostx+115, ghosty+35, ghostx+119, ghosty+59);
        do Screen.drawRectangle(ghostx+110, ghosty+50, ghostx+114, ghosty+64);
        do Screen.drawRectangle(ghostx+105, ghosty+60, ghostx+109, ghosty+74);
        do Screen.drawRectangle(ghostx+100, ghosty+70, ghostx+104, ghosty+79);
        do Screen.drawRectangle(ghostx+95, ghosty+75, ghostx+99, ghosty+94);
        do Screen.drawRectangle(ghostx+90, ghosty+80, ghostx+94, ghosty+84);
        do Screen.drawRectangle(ghostx+20, ghosty+110, ghostx+34, ghosty+114);
        do Screen.drawRectangle(ghostx+30, ghosty+105, ghostx+49, ghosty+109);
        do Screen.drawRectangle(ghostx+45, ghosty+110, ghostx+74, ghosty+114);
        do Screen.drawRectangle(ghostx+70, ghosty+105, ghostx+89, ghosty+109);
        do Screen.drawRectangle(ghostx+85, ghosty+110, ghostx+99, ghosty+114);

        /* GHOST */
        let strx = 110; let stry = 30; let strs = 2;
        let goff = strx;
        let hoff = goff + (24*strs) + 5;
        let ooff = hoff + (24*strs) + 5;
        let soff = ooff + (24*strs) + 5;
        let toff = soff + (24*strs) + 5;
        // G
        do Screen.drawRectangle(goff+(8*strs), stry+(0*strs), goff+(16*strs)-1, stry+(1*strs)-1);
        do Screen.drawRectangle(goff+(6*strs), stry+(1*strs), goff+(18*strs)-1, stry+(2*strs)-1);
        do Screen.drawRectangle(goff+(5*strs), stry+(2*strs), goff+(8*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(goff+(16*strs), stry+(2*strs), goff+(19*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(goff+(3*strs), stry+(3*strs), goff+(6*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(goff+(18*strs), stry+(3*strs), goff+(21*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(goff+(2*strs), stry+(4*strs), goff+(4*strs)-1, stry+(5*strs)-1);
        do Screen.drawRectangle(goff+(20*strs), stry+(4*strs), goff+(22*strs)-1, stry+(5*strs)-1);
        do Screen.drawRectangle(goff+(21*strs), stry+(5*strs), goff+(23*strs)-1, stry+(6*strs)-1);
        do Screen.drawRectangle(goff+(21*strs), stry+(6*strs), goff+(22*strs)-1, stry+(7*strs)-1);
        do Screen.drawRectangle(goff+(1*strs), stry+(5*strs), goff+(3*strs)-1, stry+(9*strs)-1);
        do Screen.drawRectangle(goff+(0*strs), stry+(8*strs), goff+(1*strs)-1, stry+(9*strs)-1);
        do Screen.drawRectangle(goff+(0*strs), stry+(9*strs), goff+(2*strs)-1, stry+(15*strs)-1);
        do Screen.drawRectangle(goff+(0*strs), stry+(15*strs), goff+(3*strs)-1, stry+(16*strs)-1);
        do Screen.drawRectangle(goff+(1*strs), stry+(16*strs), goff+(3*strs)-1, stry+(19*strs)-1);
        do Screen.drawRectangle(goff+(1*strs), stry+(16*strs), goff+(3*strs)-1, stry+(19*strs)-1);
        do Screen.drawRectangle(goff+(2*strs), stry+(19*strs), goff+(4*strs)-1, stry+(20*strs)-1);
        do Screen.drawRectangle(goff+(3*strs), stry+(20*strs), goff+(6*strs)-1, stry+(21*strs)-1);
        do Screen.drawRectangle(goff+(5*strs), stry+(21*strs), goff+(8*strs)-1, stry+(22*strs)-1);
        do Screen.drawRectangle(goff+(6*strs), stry+(22*strs), goff+(18*strs)-1, stry+(23*strs)-1);
        do Screen.drawRectangle(goff+(8*strs), stry+(23*strs), goff+(16*strs)-1, stry+(24*strs)-1);
        do Screen.drawRectangle(goff+(16*strs), stry+(21*strs), goff+(19*strs)-1, stry+(22*strs)-1);
        do Screen.drawRectangle(goff+(18*strs), stry+(20*strs), goff+(21*strs)-1, stry+(21*strs)-1);
        do Screen.drawRectangle(goff+(20*strs), stry+(18*strs), goff+(21*strs)-1, stry+(20*strs)-1);
        do Screen.drawRectangle(goff+(21*strs), stry+(13*strs), goff+(22*strs)-1, stry+(23*strs)-1);
        do Screen.drawRectangle(goff+(22*strs), stry+(13*strs), goff+(23*strs)-1, stry+(24*strs)-1);
        do Screen.drawRectangle(goff+(16*strs), stry+(13*strs), goff+(21*strs)-1, stry+(14*strs)-1);
        do Screen.drawRectangle(goff+(15*strs), stry+(14*strs), goff+(21*strs)-1, stry+(15*strs)-1);
        // H
        do Screen.drawRectangle(hoff+(1*strs), stry+(0*strs), hoff+(2*strs)-1, stry+(24*strs)-1);
        do Screen.drawRectangle(hoff+(2*strs), stry+(1*strs), hoff+(3*strs)-1, stry+(23*strs)-1);
        do Screen.drawRectangle(hoff+(22*strs), stry+(0*strs), hoff+(23*strs)-1, stry+(24*strs)-1);
        do Screen.drawRectangle(hoff+(21*strs), stry+(1*strs), hoff+(22*strs)-1, stry+(23*strs)-1);
        do Screen.drawRectangle(hoff+(3*strs), stry+(12*strs), hoff+(4*strs)-1, stry+(13*strs)-1);
        do Screen.drawRectangle(hoff+(20*strs), stry+(10*strs), hoff+(21*strs)-1, stry+(11*strs)-1);
        do Screen.drawRectangle(hoff+(3*strs), stry+(10*strs), hoff+(12*strs)-1, stry+(12*strs)-1);
        do Screen.drawRectangle(hoff+(12*strs), stry+(11*strs), hoff+(21*strs)-1, stry+(13*strs)-1);
        // O
        do Screen.drawRectangle(ooff+(8*strs), stry+(0*strs), ooff+(16*strs)-1, stry+(2*strs)-1);
        do Screen.drawRectangle(ooff+(6*strs), stry+(1*strs), ooff+(8*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(ooff+(4*strs), stry+(2*strs), ooff+(6*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(ooff+(3*strs), stry+(3*strs), ooff+(4*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(ooff+(4*strs), stry+(4*strs), ooff+(5*strs)-1, stry+(5*strs)-1);
        do Screen.drawRectangle(ooff+(2*strs), stry+(4*strs), ooff+(4*strs)-1, stry+(6*strs)-1);
        do Screen.drawRectangle(ooff+(1*strs), stry+(6*strs), ooff+(3*strs)-1, stry+(8*strs)-1);
        do Screen.drawRectangle(ooff+(0*strs), stry+(8*strs), ooff+(2*strs)-1, stry+(16*strs)-1);
        do Screen.drawRectangle(ooff+(6*strs), stry+(21*strs), ooff+(8*strs)-1, stry+(23*strs)-1);
        do Screen.drawRectangle(ooff+(4*strs), stry+(20*strs), ooff+(6*strs)-1, stry+(22*strs)-1);
        do Screen.drawRectangle(ooff+(3*strs), stry+(20*strs), ooff+(4*strs)-1, stry+(21*strs)-1);
        do Screen.drawRectangle(ooff+(4*strs), stry+(19*strs), ooff+(5*strs)-1, stry+(20*strs)-1);
        do Screen.drawRectangle(ooff+(2*strs), stry+(18*strs), ooff+(4*strs)-1, stry+(20*strs)-1);
        do Screen.drawRectangle(ooff+(1*strs), stry+(16*strs), ooff+(3*strs)-1, stry+(18*strs)-1);
        do Screen.drawRectangle(ooff+(8*strs), stry+(22*strs), ooff+(16*strs)-1, stry+(24*strs)-1);
        do Screen.drawRectangle(ooff+(16*strs), stry+(1*strs), ooff+(18*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(ooff+(18*strs), stry+(2*strs), ooff+(20*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(ooff+(20*strs), stry+(3*strs), ooff+(21*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(ooff+(19*strs), stry+(4*strs), ooff+(20*strs)-1, stry+(5*strs)-1);
        do Screen.drawRectangle(ooff+(20*strs), stry+(4*strs), ooff+(22*strs)-1, stry+(6*strs)-1);
        do Screen.drawRectangle(ooff+(21*strs), stry+(6*strs), ooff+(23*strs)-1, stry+(8*strs)-1);
        do Screen.drawRectangle(ooff+(22*strs), stry+(8*strs), ooff+(24*strs)-1, stry+(16*strs)-1);
        do Screen.drawRectangle(ooff+(16*strs), stry+(21*strs), ooff+(18*strs)-1, stry+(23*strs)-1);
        do Screen.drawRectangle(ooff+(18*strs), stry+(20*strs), ooff+(20*strs)-1, stry+(22*strs)-1);
        do Screen.drawRectangle(ooff+(20*strs), stry+(20*strs), ooff+(21*strs)-1, stry+(21*strs)-1);
        do Screen.drawRectangle(ooff+(19*strs), stry+(19*strs), ooff+(20*strs)-1, stry+(20*strs)-1);
        do Screen.drawRectangle(ooff+(20*strs), stry+(18*strs), ooff+(22*strs)-1, stry+(20*strs)-1);
        do Screen.drawRectangle(ooff+(21*strs), stry+(16*strs), ooff+(23*strs)-1, stry+(18*strs)-1);
        // S
        do Screen.drawRectangle(soff+(21*strs), stry+(5*strs), soff+(22*strs)-1, stry+(6*strs)-1);
        do Screen.drawRectangle(soff+(20*strs), stry+(3*strs), soff+(22*strs)-1, stry+(5*strs)-1);
        do Screen.drawRectangle(soff+(18*strs), stry+(2*strs), soff+(20*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(soff+(16*strs), stry+(1*strs), soff+(18*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(soff+(8*strs), stry+(0*strs), soff+(16*strs)-1, stry+(2*strs)-1);
        do Screen.drawRectangle(soff+(6*strs), stry+(1*strs), soff+(8*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(soff+(4*strs), stry+(2*strs), soff+(6*strs)-1, stry+(4*strs)-1);
        do Screen.drawRectangle(soff+(2*strs), stry+(3*strs), soff+(4*strs)-1, stry+(5*strs)-1);
        do Screen.drawRectangle(soff+(0*strs), stry+(4*strs), soff+(2*strs)-1, stry+(9*strs)-1);
        do Screen.drawRectangle(soff+(20*strs), stry+(14*strs), soff+(22*strs)-1, stry+(16*strs)-1);
        do Screen.drawRectangle(soff+(18*strs), stry+(13*strs), soff+(20*strs)-1, stry+(15*strs)-1);
        do Screen.drawRectangle(soff+(16*strs), stry+(13*strs), soff+(18*strs)-1, stry+(14*strs)-1);
        do Screen.drawRectangle(soff+(8*strs), stry+(11*strs), soff+(16*strs)-1, stry+(13*strs)-1);
        do Screen.drawRectangle(soff+(6*strs), stry+(10*strs), soff+(8*strs)-1, stry+(12*strs)-1);
        do Screen.drawRectangle(soff+(4*strs), stry+(9*strs), soff+(6*strs)-1, stry+(11*strs)-1);
        do Screen.drawRectangle(soff+(2*strs), stry+(8*strs), soff+(4*strs)-1, stry+(10*strs)-1);
        do Screen.drawRectangle(soff+(22*strs), stry+(15*strs), soff+(24*strs)-1, stry+(20*strs)-1);
        do Screen.drawRectangle(soff+(20*strs), stry+(19*strs), soff+(22*strs)-1, stry+(21*strs)-1);
        do Screen.drawRectangle(soff+(18*strs), stry+(20*strs), soff+(20*strs)-1, stry+(22*strs)-1);
        do Screen.drawRectangle(soff+(16*strs), stry+(21*strs), soff+(18*strs)-1, stry+(23*strs)-1);
        do Screen.drawRectangle(soff+(8*strs), stry+(22*strs), soff+(16*strs)-1, stry+(24*strs)-1);
        do Screen.drawRectangle(soff+(6*strs), stry+(21*strs), soff+(8*strs)-1, stry+(23*strs)-1);
        do Screen.drawRectangle(soff+(4*strs), stry+(20*strs), soff+(6*strs)-1, stry+(22*strs)-1);
        do Screen.drawRectangle(soff+(2*strs), stry+(19*strs), soff+(4*strs)-1, stry+(21*strs)-1);
        do Screen.drawRectangle(soff+(2*strs), stry+(18*strs), soff+(3*strs)-1, stry+(19*strs)-1);
        // T
        do Screen.drawRectangle(toff+(0*strs), stry+(0*strs), toff+(24*strs)-1, stry+(1*strs)-1);
        do Screen.drawRectangle(toff+(2*strs), stry+(1*strs), toff+(22*strs)-1, stry+(2*strs)-1);
        do Screen.drawRectangle(toff+(10*strs), stry+(2*strs), toff+(11*strs)-1, stry+(3*strs)-1);
        do Screen.drawRectangle(toff+(11*strs), stry+(2*strs), toff+(12*strs)-1, stry+(22*strs)-1);
        do Screen.drawRectangle(toff+(12*strs), stry+(2*strs), toff+(13*strs)-1, stry+(23*strs)-1);
        return;
    }
}