class Background {
    field ListManager listman;

    constructor Background new(ListManager listmanager) {
        let listman = listmanager;
        do createtraps();
        return this;
    }

    method void createtraps() {
        do listman.inserttrap(Trap.new(348, 36));
        do listman.inserttrap(Trap.new(372, 156));
        do listman.inserttrap(Trap.new(48, 72));
        do listman.inserttrap(Trap.new(192, 60));
        do listman.inserttrap(Trap.new(156, 180));
        return;
    }
}