class Game {
	field ListManager listman;
	field Background background;
	field Player player;
	field Event event;

	constructor Game new() {
		do Random.init();
		let listman = ListManager.new();
		let background = Background.new(listman);
		let player = Player.new(255-11, 255-24, listman);
		let event = Event.new(player);
		return this;
	}
	method void free() {
		do player.free();
		do event.free();
		do Memory.deAlloc(this);
		return;
	}

	method void run() {
		var char key;
		var boolean running;
		var boolean moved;
		let running = true;
		
		while(running) {
			let moved = false;
			let key = Keyboard.keyPressed();
			if(key > 0) {
				/* event */
				let moved = event.handle(key);
				let key = 0;
			}
			/* tick */
			do player.tick();
			do event.tick();
			do listman.tick();

			/* control game speed */
			if(moved) {
				do Sys.wait(1);
			} else {
				do Sys.wait(4);
			}
		}
		return;
	}
}